source=~/.config/hypr/hyprcolors.conf
source=~/.config/hypr/hyprmonitors.conf

general {
	screencopy_mode=0
}

animations {
	enabled=true
}

background {
  monitor=$main_monitor
  blur_passes=2
  blur_size=7
  noise=0.011700
  path=screenshot
}

background {
  monitor=$side_monitor
  blur_passes=2
  blur_size=7
  noise=0.011700
  path=screenshot
}

image {
  monitor=$main_monitor
  halign=center
  path=~/Pictures/neuromancer.png
  position=0, 50
  valign=center
	border_color=$neuro_purple
}

input-field {
  monitor=$main_monitor
  size=200,50
  check_color=rgb(30, 107, 204)
  dots_center=true
  dots_size=0.200000
  dots_spacing=0.350000
  fade_on_empty=false
  font_color=$neuro_yellow
  halign=center
  hide_input=false
  inner_color=rgba(0, 0, 0, 0.2)
  outer_color=rgba(0, 0, 0, 0)
  outline_thickness=2
  placeholder_text=<i><span>Input Password...</span></i>
  position=0, -100
  rounding=-1
  valign=center
	fail_color=$neuro_pink
}

label {
  monitor=$main_monitor
  color=$neuro_pink
	font_family=VT Showcard
  font_size=195
  halign=center
  position=0, 300
  text=$TIME
  valign=center
	shadow_passes=1
	shadow_color=$neuro_black
	shadow_boost=2
}

label {
  monitor=$main_monitor
  color=$neuro_yellow
  font_family=VT Showcard
  font_size=100
  halign=center
  position=0, 200
  text=cmd[update:1000] echo $(date +"%^A, %^B %d")
  valign=center
	shadow_passes=1
	shadow_color=rgba(0, 0, 0, 1)
	shadow_boost=3
}

