$neuro_pink=rgba(254,51,169,0.8)
$neuro_yellow=rgba(254,251,4,1)
$neuro_yellow_transparent=rgba(254,251,4,.45)
$neuro_blue=rgba(126,150,248,1)
$neuro_purple=rgba(75,73,188,1)
$neuro_black=rgba(0,0,0,1)

