{
    "layer": "bottom",
    "position": "top",
    "height": 30,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["group/tray-expander", "custom/weather", "custom/storage", "pulseaudio", "network", "idle_inhibitor", "clock"],
    "hyprland/workspaces": {
        "show-special": true, 
				"format": "{name}: {icon}",
        "disable-scroll": true,
				"format-icons" : {
					"active": "",	
					"default": ""
				}
    },
    "hyprland/window": {
        "max-length": 80,
        "tooltip": false,
				"separate-outputs": true
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "tooltip": false
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": ["", "" ,""],
            "ethernet": [""],
            "disconnected": [""]
        },
        "on-click": "kitty nmtui",
    "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "phone": [" ", " ", " ", " "],
            "default": ["", "", "", ""]
        },
        "scroll-step": 10,
        "on-click": "kitty wiremix",
        "tooltip": false
    },
    "custom/storage": {
        "format": "{} ",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "interval": 60,
        "exec": "~/.config/waybar/modules/btrfs_storage.sh"
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh Tunari",
        "exec-if": "ping wttr.in -c1"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip": false
    },
		"group/tray-expander": {
			"orientation": "inherit",
			"drawer": {
				"transition-duration": 600,
				"children-class": "tray-group-item"
			},
			"modules": ["custom/expand-icon", "tray"]
		},
		"custom/expand-icon": {
			"format": " ",
			"tooltip": false
		},
		"tray": {
			"spacing": 8
		}
}
